<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Style et Beauté</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css"> 
</head>
<body>
	<header>
		<div class="container">
		  <div class="row">
		  	<div class="col-4">
		      <img src="img/logo2.jpg">
		    </div>
		    <div class="col-4">
		      <h1>Style et Beauté</h1>
		    </div>
		    <div class="col-4">
		    	<a href="https://www.twitter.com/"><img class="social" src="img/Twitter.png"></a>
		    	<a href="https://www.instagram.com/"><img class="social" src="img/Instagram.png"></a>
		    	<a href="https://web.whatsapp.com/"><img class="social" src="img/WhatsApp.png"></a>
		    	<a href="https://www.facebook.com/"><img class="social" src="img/Facebook.png"></a>
		    </div>	
		  </div>
		</div>
		<div class="menu">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			  	<div class="container-fluid">
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse" id="navbarSupportedContent">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">Prendas</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">Maquillaje</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">¿Quiénes somos?</a>
				        </li>
				        <li class="nav-item">
				          <a class="nav-link" href="#">Echa un vistazo</a>
				        </li>
				      </ul>
				    </div>
  				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="publicidad">
			<h1>PUBLICIDAD</h1>
		</div>
		<div class="dest_m">
			<h1>MAQUILLAJE DESTACADO</h1>
		</div>
		<div class="dest_p">
			<H1>PRENDAS DESTACADAS</H1>
			<div class="container">
		  	<div class="row">
		    	<div class="col-3"><img class="prendas" src="vestido.png"></div>
		    	<div class="col-3"><img class="prendas" src="vestido2.png"></div>
		    	<div class="col-3"><img class="prendas" src="vestido3.png"></div>
		    	<div class="col-3"><img class="prendas" src="vestido4.png"></div>
		  	</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
		  <div class="row row-cols-3">
		    <div class="col"><p class="rs">SECCIÓN DE REDES SOCIALES</p></div>
		    <div class="col"><p class="creditos">DERECHOS DE AUTOR</p></div>
		    <div class="col"><p class="formulario">FORMULARIO DE EMAILS</p></div>
		  </div>
		</div>
	</footer>
</body>
</html>